<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles2.css" />
    <title>Ejercicio Tabla</title>
</head>
<body>
    <section id="mySection">
        <h2>Ejercicio Tabla</h2>
        
        <article id="myArticle">
            <ul> 
                <li>Para crear una tabla, pulsar el botón "Crear tabla".</li> 
                <li>Para añadir una fila, pulsar el botón "Añadir fila".</li> 
                <li>Para borrar una fila, pulsar el botón "Borrar fila".</li> 
         </ul>
        </article>
        
        <input type="button" id="create" value="Crear tabla" />
        <input type="button" id="add" value="Añadir fila" />
        <input type="button" id="delete" value="Borrar fila" />
    </section>
    <script type="text/javascript" src="./tabla2.js"></script>
  </body>
</html>
